<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Examen Parcial 1</title>
	<link rel="icon" type="imagen/png" href="Logo_UPSLP.png">
	<style>
		body{
			padding: 5%;
			font-family: cambria;
			background: #000000;
		}
		img{
			width: 90%;
			height: 100%;
			border-radius: 5%;
		}
		#imgs{
			border: 3px solid #e71231;
		}
		table{
			width: 90%;
			margin: auto;
		}
		td{
			width: 30%;
			text-align: center;
		}
		p{
			text-align: center;
			background: #e71231;
			font-size: 30px;
			font-weight: bold;
			color: #ffffff;
		}
		address{
			font-size: 20px;
			color: #ffc600;
		}
		h1{
			text-align: center;
			color: #ffc600;
			font-size: 50px;
		}
		h3{
			text-align: center;
			color: #ffc600;
			font-size: 30px;
		}
		hr{
			height: 5px;
			background: #e71231;
			border-color: #e71231;
		}
	</style>
</head>
<header>
	<h1>Programación Web I PRIM25</h1>
	<h3>Evaluación Práctica Parcial 1</h3>
	<h3>Profesora: M.C. Imelda Deyanira Hernández Martínez</h3>
	<h3>Alumno: Katia Ramos Quezada</h3>
</header>

<hr/>

<body>
	<table>
		<tbody>
			<tr>
				<td><p>Disfruta Carl's Jr</p></td>
				<td><a target="page"><img src="CarlsJr.webp"></a></td>
				<td><iframe src="https://carlsjr.com.mx/" name="page"></iframe></td>
			</tr>
			<tr>
				<td><img src="img1.jpg" id="imgs"></td>
				<td><img src="img2.png" id="imgs"></td>
				<td><img src="img3.jpg" id="imgs"></td>
			</tr>
		</tbody>
	</table>
</body>

<p>Universidad Politécnica de San Luis Potosí</p>
<address>Urbano Villalón 500. Col La Ladrillera</address>
</html>