<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tablas</title>
	<link rel="icon" type="imagen/png" href="Logo_UPSLP.png">
	<style type="">
		body{
			background: rgb(238,174,202);
			background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
			padding: 5%;
			font-family: arial;
		}
		table{
			border-collapse: collapse;
			border: 5px solid #0a3a72;
			margin: auto;
		}
		th{
			border: 5px solid #0a3a72;
			padding: 10px;
			font-size: 20px;
			color: #ffffff;
			background: #18549b;
		}
		td{
			border: 5px solid #0a3a72;
			padding: 10px;
			font-size: 15px;
			text-align: center;
			color: #0a3a72;
		}
		p{
			text-align: justify;
			font-size: 17px;
			color: #0a3a72;
			font-weight: bolder;
		}
		h1{
			font-size: 50px;
			color: #0a3a72;
		}
		h2{
			color: #0a3a72;
		}
		ul{
			text-align: justify;
			font-size: 17px;
			color: #0a3a72;
			font-weight: bolder;
		}
		cite{
			text-align: justify;
			font-size: 17px;
			color: #0a3a72;
			font-weight: bolder;	
		}
	</style>
</head>
<head>
	<h1 align="center">Electrónica</h1>
	<h2 align="center" style="font-weight: bolder;">Lista de productos</h2>
</head>
<body>
	<table>
		<tr>
			<th>Departamento</th>
			<th>Código</th>
			<th>Producto</th>
			<th>Marca</th>
			<th>Precio</th>
			<th>Oferta especial</th>
		</tr>
		<tr>
			<td rowspan="2">Electrónica</td>
			<td>129867</td>
			<td>TV 40''</td>
			<td>Samsung</td>
			<td>$5,699.00</td>
			<td>12 MSI</td>
		</tr>
		<tr>
			<td>129832</td>
			<td>TV 60''</td>
			<td>Samsung</td>
			<td>$14,599.00</td>
			<td>12 MSI</td>
		</tr>
		<tr>
			<td rowspan="3">Telefonía</td>
			<td>129358</td>
			<td>Smartphone</td>
			<td>Motorola</td>
			<td>$3,697.00</td>
			<td>13 MSI</td>
		</tr>
		<tr>
			<td>129321</td>
			<td>Smartphone</td>
			<td>Samsung Galaxy</td>
			<td>$6,997.00</td>
			<td>6 MSI</td>
		</tr>
		<tr>
			<td>138756</td>
			<td>Teléfono inalámbrico</td>
			<td>Motorola</td>
			<td>$578.00</td>
			<td>5% pago en efectivo</td>
		</tr>
		<tr>
			<td rowspan="2">Computación</td>
			<td>129329</td>
			<td>Impresora</td>
			<td>HP Ink Tank 115</td>
			<td>$3,176.00</td>
			<td>12 MSI</td>
		</tr>
		<tr>
			<td>127231</td>
			<td>Mesa para laptop</td>
			<td>Mainstays</td>
			<td>$999.00</td>
			<td>6 MSI</td>
		</tr>
	</table>

	<h2>Sólo los mejores productos</h2>
	<p>
		Encuentra audífonos, celulares, cámaras, accesorios para celulares, computadoras, tabletas, artículos de oficina, electrónicos de oficina, instrumentos musicales, drones, cámaras de seguridad, televisiones y mucho más.
	</p>
	<p>
		Te ofrecemos solo productos de calidad, las mejores marcas, el mejor servicio, la app más confiable y todas las formas de pago, nuestro objetivo facilitar tu vida con la mejor calidad.
	</p>
	<p>
		Encuentra todo lo que necesita en el mejor lugar.
	</p>
	<h2>Nuestras sucursales</h2>
	<ul>
		<li>Centro</li>
		<li>El Dorado</li>
		<li>Plaza San Luis</li>
		<li>Tangamanga</li>
		<li>Citadella</li>
		<li>Carranza</li>
	</ul>
	<cite>https://super.walmart.com.mx/electronica/cat2910049</cite>
</body>
</html>